{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "removeComments": true,
        "rootDir": "./src",
        "sourceMap": true
    }
}
