{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDirs": [ "./src", "./test" ]
    }
}
